<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav's Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" class="css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/gym.jpg');
        background-repeat: no-repeat;
        height: 50%;
        background-size: 1700px 1000px;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        /* border: 2px solid red; */
        color: white;
        display: inline-block;
        position: absolute;
        left: 18px;
        top: 18px;
        text-align: center;
        line-height: 15px;

    }

    .mid {
        /* border: 2px solid green; */
        color: rgb(250, 248, 248);
        display: block;
        width: 33%;
        margin: 18px auto;


    }

    .right {
        /* border: 2px solid yellow; */
        color: white;
        display: inline-block;
        position: absolute;
        right: 18px;
        top: 18px;


    }

    .navbar {
        display: inline-block;


    }

    .navbar li {
        display: inline-block;
        font-size: 16px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 93px;
        filter: invert(100%);
        text-align: center;
    }

    .left div {
        text-align: center;
    }

    .btn {
        margin: 14px 5px;
        background-color: black;
        color: white;
        padding: 4px 4px;
        /* border: 2px solid grey; */
        border-radius: 9px;
        font-size: 18px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid green; */
        margin: 23px 68px;
        padding: 55px 102px;
        width: 14%;
        border-radius: 28px;
        display: inline-block;
        color: white;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 274px;
        padding: 5px;
        /* border: 3px solid black; */
        margin: 4px auto;
        border-radius: 603px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;

    }
    .container h1{
        width: 533px;
        /* text-align: center; */
    }
    .container button{
        display: block;
        width: 130%;
        margin: 25px 5px;
        border-radius: 23px;
        border-style: solid;
        font-family: 'Baloo Bhai 2', cursive;
    }

    }
</style>


<body>
    <header class="header">
        <div class="left">
            <img src="img/dumbell.jpg" alt="">
            <div>
                Gaurav's Fitness
            </div>
            <!-- left box for logo -->

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <!-- mid box for navbar -->

        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email Us</button>
            <!-- right box for buttons -->

        </div>
    </header>
    <div class="container">
        <h1> Join the best gym in your area</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" , placeholder="Enter your Name">
                <input type="text" name="" , placeholder="Enter your Age">
                <input type="text" name="" , placeholder="Enter your Gender">
                <input type="text" name="" , placeholder="Enter your Locality">
                <input type="text" name="" , placeholder="Enter your Email-id">

            </div>
            <button class="btn">Submit</button>
            <button class="btn"><input type="Reset"/></button>
            
        </form>
    </div>

</body>

</html>